server {
    listen 3001;
    access_log off;

    location /v2/debug {
        proxy_pass http://node:3113;
    }

    location /v3/debug {
        proxy_pass http://node:3113;
    }

    location /channel {
        proxy_pass http://node:3014;
    }

    location /v2 {
        proxy_pass http://node:3013;
    }

    location /v3 {
        proxy_pass http://node:3013;
    }

    location /api {
        proxy_pass http://node:3013;
    }

    location / {
        proxy_pass http://node:3313;
    }
}
